# NativeFileDialogSharp

./: .gitmodules  NativeFileDialogSharp.sln  README.md
NativeFileDialogSharp/: NativeFileDialogSharp.csproj  NativeWrappers.cs  nfd.exp  nfd.lib
NativeFileDialogSharp/Native/: NativeFunctions.cs
NativeFileDialogSharp/runtimes/osx-arm64/native/: libnfd.dylib
NativeFileDialogSharp/runtimes/osx-x64/native/: libnfd.dylib
NativeFileDialogSharp/runtimes/win-x86/native/: nfd.exp  nfd.lib
NativeFileDialogSharpSandbox/: NativeFileDialogSharpSandbox.csproj  Program.cs
NativeFileDialogSharpSandboxNetFramework/: NativeFileDialogSharpSandboxNetFramework.csproj  Program.cs  packages.config
NativeFileDialogSharpSandboxNetFramework/Properties/: AssemblyInfo.cs
