<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <PackageVersion>0.5.0</PackageVersion>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>Zlib</PackageLicenseExpression>
        <Authors>milleniumbug</Authors>
        <PackageProjectUrl>https://github.com/milleniumbug/NativeFileDialogSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/milleniumbug/NativeFileDialogSharp</RepositoryUrl>
        <Description>Cross-platform native file dialog controls for Windows, Linux and macOS</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
        <Content Include="nfd.dll">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="nfd_x86.dll">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
