<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <PackageVersion>0.2.5</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>Zlib</PackageLicenseExpression>
        <Authors>milleniumbug</Authors>
        <PackageProjectUrl>https://github.com/milleniumbug/NativeFileDialogSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/milleniumbug/NativeFileDialogSharp</RepositoryUrl>
        <Description>Cross-platform native file dialog controls for Windows, Linux and macOS</Description>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
    </ItemGroup>

</Project>
